<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding</title>
    <style>
        /* Žvaigždutė nurodo kreipimąsi į visus dokumente esančius elementus */
        * {
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .padding {
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border: 10px solid black;

            /* Norint skaičiuoti padding bei border reikšmes į elemento bendrą plotį ir aukštį naudojama reikšmė border-box */
            box-sizing: border-box;
            /* Tos pačios taisyklės kaip ir margin */
        }
        .margin {
            /* Elemento atitraukimas iš visų keturių pusių per 200px */
            /* margin-top: 200px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px; */
            /* Sujungtas variantas visoms keturioms krašinėms */
            /* margin: 200px; */

            /* 
                Pirma reikšmė - viršus
                Antra - dešinė
                Trečia - Apačia
                Ketvirta - Kairė
                Pagal laikrodžio rodyklę
             */
            /* margin: 15px 25px 50px 100px; */

            /* 
                Pirmas - viršus
                Antras - Kairė ir dešinė
                Trečias - Apačia
            */
            /* margin: 15px 25px 50px; */

            /* 
                Pirmas - viršus ir apačia
                Antras - Kairė ir dešinė
            */
            /* margin: 15px 25px; */

            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="box padding">
        Tekstas
    </div>
    <div class="box margin"></div>
</body>
</html>