<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigacija</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul {
            display: flex;
            gap: 20px;
        }
        header {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;

        }
        .container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #home {
            height: 100vh;
            background-color: aqua;
            padding-top: 100px;
        }
        #about {
            height: 100vh;
            background-color: rgb(55, 255, 0);
        }
        #contact {
            height: 100vh;
            background-color: rgb(188, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Šaunuspuslapis.lt</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Titulinis</a></li>
                    <li><a href="#about">Apie Mus</a></li>
                    <li><a href="#contact">Kontaktai</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fuga voluptatem accusamus assumenda quo soluta tempore vitae, officiis, dicta et sed molestiae, quis cumque laboriosam non ratione! Neque non maxime et in. Velit fuga libero labore cupiditate ad. Minima, tempore quod eveniet molestias eum vitae fugit molestiae voluptatum quis alias maiores! Quaerat modi doloremque aliquam dolorem dicta temporibus nam esse, laborum possimus, velit laboriosam. Quod sed molestiae incidunt iure consequuntur suscipit, consequatur debitis cum officiis minus? Enim recusandae ex nobis consequatur nam beatae est aliquam minus eos ullam, quidem autem mollitia quod doloribus ducimus amet. Eum ab a modi cupiditate vero fuga? Officiis magnam esse cum tempore eius corporis corrupti eveniet assumenda? Corrupti accusamus ratione exercitationem consequatur! Eius rem accusantium labore? Suscipit et quisquam aspernatur expedita modi iusto corporis veniam minima commodi adipisci, ratione sed. Laudantium nulla totam hic quis eum minus eos, doloribus rerum recusandae cumque. Quibusdam dolore vitae dolor repudiandae earum quas nesciunt sit in exercitationem enim fugiat placeat eaque fuga excepturi deserunt harum quis hic accusamus ipsum modi rem ab numquam, voluptatum pariatur. Commodi numquam ipsa ratione eveniet velit molestias adipisci voluptatibus rerum quibusdam! Impedit voluptatibus explicabo eveniet atque! Facilis labore placeat recusandae nam esse animi eos illo totam adipisci, libero pariatur! Officiis, ratione! Necessitatibus excepturi deleniti facere consectetur esse? Laboriosam vero eum esse facilis iure cumque molestiae exercitationem voluptates nulla nesciunt? Placeat ab qui asperiores laborum itaque vero vel dolores esse veniam labore eaque cumque odio omnis, assumenda, hic ipsa impedit exercitationem? Quasi sit, debitis officiis obcaecati repellat fugit dolores quam perspiciatis eos aliquam temporibus? Alias cum architecto rem expedita illo quia omnis eius impedit. Corporis iure natus quo. Assumenda saepe pariatur libero quas quidem voluptatum possimus, maxime, beatae sit distinctio ab facilis incidunt harum ratione, obcaecati ipsa hic? Nostrum quas voluptatibus sed corporis porro nemo dicta, natus ea molestias impedit nobis ipsa optio ex, error inventore accusantium ab earum explicabo. Fugiat perferendis veniam impedit, sequi aliquid nihil in tenetur? Quos alias quasi quod sequi placeat? Molestiae ullam, deserunt nam non architecto qui ipsa dolorum libero consequatur ratione culpa. Soluta, illum. Deleniti velit dolorem pariatur id facilis. Inventore excepturi odit dignissimos nemo adipisci optio sequi vero sed non explicabo suscipit eaque, praesentium deleniti, eius quos repellendus nostrum. Id rerum ex debitis ducimus, accusamus, ut sed libero minima autem amet in? Ullam maiores ipsum fuga sit sunt quia, quasi doloribus vel mollitia cum tenetur odit, voluptatem, quibusdam aut laboriosam! Eius labore impedit sapiente pariatur aliquam explicabo non, doloribus necessitatibus hic aliquid quis molestiae quisquam ea! Cum consectetur nesciunt deserunt commodi, explicabo distinctio animi consequatur debitis dolor illo corporis fugit earum magnam nihil nulla dolores molestias quo ex neque inventore delectus aperiam, beatae quae. Est ab doloribus obcaecati, accusantium excepturi animi labore quidem temporibus tempore fugiat, culpa voluptatem fugit placeat omnis dolorem beatae ratione recusandae voluptatibus quibusdam, velit cupiditate officiis facilis. Voluptatem nisi mollitia ipsa animi omnis, dolorem doloremque excepturi totam consequatur dolores ratione officia, delectus reiciendis quidem praesentium corporis fugiat eos iure vel? Quidem fugit nisi quam!
    </section>
    <section id="about"></section>
    <section id="contact"></section>
</body>
</html>