<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .timer {
            width: 500px;
            background: black;
            border-radius: 5px;
            color: white;
            padding: 2rem;
            text-align: center;
            margin: 0 auto;
            font-size: 50px;
            font-family: Arial;
        }

        .timer span[data-minutes]::after {
            content: "m";
        }
        .timer span[data-seconds]::after {
            content: "s";
        }

        .timer-form {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form 
        class="input-group my-3 timer-form"
        onsubmit="setTime(event)"
    >
        <input type="time" placeholder="Įveskite laiką" class="form-control" />
        <button class="btn btn-primary">Nustatyti</button>
    </form>
    <div class="timer">
        <span data-minutes></span>
        <span data-seconds></span>
    </div>
    <div class="my-3 d-flex justify-content-center">
        <button class="btn btn-secondary" onclick="clearTimer()">Atstatyti</button>
    </div>
    <script>
        let minutes = 10;
        let seconds = 0;
        let interval;

        const createTimer = () => {
            interval = setInterval(() => {
                if(minutes === 0 && seconds === 0)
                    return clearInterval(interval);

                if(seconds === 0) {
                    minutes--;
                    seconds = 59;
                } else {
                    seconds--;
                }

                document.querySelector('[data-minutes]').textContent = minutes;
                document.querySelector('[data-seconds]').textContent = seconds < 10 ? '0' + seconds : seconds;            
            }, 1000);
        }

        const setTime = (e) => {
            e.preventDefault();

            //Elemento filtravimas formos viduje
            // e.target.querySelector('input[type="time"]')
            const time = e.target[0].value.split(':');
            
            minutes = +time[0];
            seconds = +time[1];

            //Isvalyti intervala

            clearInterval(interval);

            createTimer();
        }

        const clearTimer = () => {
            clearInterval(interval);

            minutes = 0;
            seconds = 0;

            document.querySelector('[data-minutes]').textContent = minutes;
            document.querySelector('[data-seconds]').textContent = seconds < 10 ? '0' + seconds : seconds;
        }

        document.querySelector('[data-minutes]').textContent = minutes;
        document.querySelector('[data-seconds]').textContent = seconds < 10 ? '0' + seconds : seconds;

        createTimer();
    </script>
</body>
</html>