<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .col {
            background-color: gray;
            height: 40px;
        }

        .col-12 {
            width: 100%;
        }
        .col-11 {
            width: 91.66666666666667%;
        }
        .col-10 {
            width: 83.33333333333333%;
        }
        .col-9 {
            width: 75%;
        }
        .col-8 {
            width: 66.66666666666667%;
        }
        .col-7 {
            width: 58.33333333333333%;
        }
        .col-6 {
            width: 50%;
        }
        .col-5 {
            width: 41.66666666666667%;
        }
        .col-4 {
            width: 33.3333333333%;
        }
        .col-3 {
            width: 25%;
        }
        .col-2 {
            width: 16.66666666666667%;
        }
        .col-1 {
            width: 8.333333333333333%;
        }

        .container {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-12"></div>
    </div>
    <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6"></div>
    </div>
    <div class="row">
        <div class="col col-4"></div>
        <div class="col col-4"></div>
        <div class="col col-4"></div>
    </div>
    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
    </div>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col col-4 red"></div>
            <div class="col col-8 black"></div>
        </div>
    </div>
</body>
</html>